# my-passkey

./: README.md  pom.xml
resources/: CertificateSigningRequest.certSigningRequest  Certificates.p12  pass.cer
resources/output/: Avis.pkpass
src/main/java/com/abg/passkey/: GeneratePass.java
